# bandour-ams

./: pom.xml
sql/: kq.sql
src/main/java/com/bandour/ams/: Application.java
src/main/java/com/bandour/ams/config/: LoginInterceptor.java  WebConfig.java
src/main/java/com/bandour/ams/controller/: ApiController.java  FileController.java  IndexController.java
src/main/java/com/bandour/ams/entity/: Api.java  Menu.java  Param.java
src/main/java/com/bandour/ams/service/: ApiRow.java  ApiService.java  ApiServiceImpl.java  MenuService.java  MenuServiceImpl.java  ParamRow.java  ParamService.java  ParamServiceImpl.java
src/main/java/com/bandour/ams/utils/: HttpClient.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  select2.css
src/main/resources/static/js/: file-config.js  select2.full.js
src/main/resources/templates/: file.ftl  form.ftl  head.ftl  index.ftl  main.ftl
