app_code=demo
app_secret=0RD9eFA6XsLnPpqhrToFmd
ams_url=http://ams.bandour.com:888/ams
redirect_url=http://127.0.0.1/index


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kq?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=80
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8