app_code=ams_api
app_secret=YParuwnZmnkSbi8GoQvJ4g
ams_url=http://ams.bandour.cn/ams
redirect_url=http://192.168.0.9/index
upload_dir=d:\\file
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kq?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=80
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8


